[local] 
3.82.189.67 ansible_ssh_user=ansible ansible_ssh_pass=ansible

[all:vars]
ansible_python_interpreter=/Users/prathvirajbn/anaconda3/bin/python
# [local]
# localhost ansible_connection=local

# [all:vars]
# ansible_python_interpreter=/opt/hostedtoolcache/Python/3.11.3/x64/bin/python3
